
############################################
                MULTIPLAYER
############################################

[Client - Server]

-> Start server (create socket)
-> Create buffer listener on socket

**********
  {READER}
-> Read string from client
-> Convert from JSON to class
{{{ (Aforementioned class):
    {
        Header: {
            ClientID: ...
            Custom: /* Anything the developer would like to know which is separate from the game events */
        }
        Body: {
            deltaPos: [{objectID, vector2}] /* To include changes in objects position (Update) */
        }
    }
}}}
// The aforementioned class is the same one used for sending data
